# Hospital-Mangement

./: README.md  pom.xml  schema.sql
src/main/java/: module-info.java
src/main/java/com/healthassist/: MainApp.java
src/main/java/com/healthassist/config/: AdminSeeder.java  DatabaseConfig.java  DatabaseInitializer.java  MockDataSeeder.java
src/main/java/com/healthassist/controller/: AppointmentController.java  DashboardController.java  DoctorController.java  HealthRecordController.java  LoginController.java  PatientController.java
src/main/java/com/healthassist/dao/: AppointmentDAO.java  DoctorDAO.java  HealthRecordDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/healthassist/model/: Admin.java  Appointment.java  Doctor.java  HealthRecord.java  Patient.java  User.java
src/main/java/com/healthassist/service/: AppointmentService.java  AuthService.java  ReminderService.java
src/main/java/com/healthassist/util/: AlertUtil.java  DateUtil.java  SceneNavigator.java  SessionManager.java
src/main/resources/com/healthassist/fxml/: AppointmentPage.fxml  Dashboard.fxml  DoctorManagement.fxml  HealthRecords.fxml  PatientManagement.fxml
src/main/resources/com/healthassist/styles/: dashboard.css
